.exchange-form {
  position: relative;
  z-index: 1;
  background-color: var(--background-color);
  padding: 6rem 0;

  &__inner {
    position: relative;
    z-index: 3;
    background-color: var(--color-light-alpha-05);
    padding: 3.5rem 8rem 5rem 8rem;
    width: fit-content;
    margin-inline: auto;
    border-radius: 1.6rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--gap-md);
    @media (max-width: 768px) {
      padding: 3rem 5rem;
    }
  }
  &__navigation {
    display: inline-flex;
    gap: var(--gap-xs);
    &-button {
      position: relative;
      color: var(--color-light-alpha-70);
      font-size: var(--text-xl);
      font-weight: 600;
    }
    &-button.selected {
      color: var(--color-primary);
    }
    &-button.selected::after {
      content: '';
      display: block;
      margin-top: 1.2rem;
      width: calc(100% + 0.2rem);
      height: 2px;
      background-color: var(--color-primary);
    }
  }
  &__actions {
    display: inline-flex;
    gap: 3rem;
    align-items: center;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
  }
  &__input {
    background-color: var(--color-light-alpha-10);
    display: flex;
    padding: 1.5rem 1.2rem 1.5rem 2.2rem;
    gap: 7rem;
    border-radius: 0.7rem;
    &-placeholder {
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--color-secondary);
    }
  }
  &__currency-select {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  &__currency-name {
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--color-light);
  }

  &__action-button {
    padding: 1.2rem 2.4rem;
    background-color: var(--color-primary);
    color: var(--color-dark);
    font-size: var(--text-md);
    font-weight: 600;
    line-height: 1.6;
    border-radius: 0.7rem;
  }
}