/* Reset and base styles  */
* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: rgb(16, 20, 40);
}

.margin-left-sm {
  margin-left: 0.75rem;
}

.blurry-dot {
  content: "";
  position: absolute;
  width: 30rem;
  height: 30rem;
  background: radial-gradient(closest-side, rgba(88, 115, 255, 0.4), rgb(16, 20, 40));
  filter: blur(10rem);
  z-index: 2;
}
@media (max-width: 768px) {
  .blurry-dot {
    width: 20rem;
    height: 20rem;
    filter: blur(7rem);
  }
}
.blurry-dot--1 {
  right: 0;
  top: 0;
}
.blurry-dot--2 {
  right: -15rem;
  top: -20rem;
}
.blurry-dot--3 {
  left: 20%;
  top: 15%;
}
.blurry-dot--4 {
  right: 15%;
  top: 45%;
}
.blurry-dot--5 {
  left: -10rem;
  top: 10rem;
}
.blurry-dot--6 {
  left: -10rem;
  top: -20rem;
}
.blurry-dot--7 {
  right: -10rem;
  top: 40%;
}
.blurry-dot--8 {
  left: 5%;
  top: 80%;
}
.blurry-dot--9 {
  left: -10rem;
  top: 15%;
}
.blurry-dot--10 {
  right: -10rem;
  top: 50%;
}
.blurry-dot--11 {
  left: -15rem;
  top: 25%;
}
.blurry-dot--12 {
  right: -15rem;
  top: 50%;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  font-size: 1.8rem;
  padding: 2.4rem 4.8rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(16, 20, 40, 0.75);
  backdrop-filter: blur(10px);
}
.header__open-menu-button {
  display: none;
}
.header__inner {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav-list {
  display: flex;
  gap: 4rem;
  color: rgb(255, 255, 255);
}
.header__nav-link {
  transition: color 0.2s ease-in-out;
  color: rgb(255, 255, 255);
}
.header__nav-link:hover {
  color: rgba(255, 255, 255, 0.75);
}
.header__nav-link:active {
  color: rgb(0, 255, 160);
}
.header__nav-link--active {
  color: rgb(0, 255, 160);
}
.header__menu {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: fixed;
  height: 100dvh;
  inset: 0;
  background-color: rgba(16, 20, 40, 0.9);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.3s ease-in-out;
}
.header__menu--show {
  display: flex;
  opacity: 1;
  visibility: visible;
}
.header__sign-up-button {
  transition: background-color 0.2s ease-in-out;
  text-wrap: nowrap;
  display: inline-block;
  background-color: rgb(0, 255, 160);
  color: rgb(0, 0, 0);
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border-radius: 4rem;
  border: 1px solid currentColor;
}
.header__sign-up-button:hover {
  background-color: rgba(0, 255, 160, 0.85);
}
.header__sign-up-button:active {
  background-color: rgba(0, 255, 160, 0.75);
}
@media (max-width: 768px) {
  .header__open-menu-button {
    display: block;
  }
  .header__nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 6rem;
    background-color: #101428;
    width: 100%;
    text-align: center;
  }
  .header__nav {
    order: 1;
  }
}
@media (max-width: 512px) {
  .header {
    padding: 2rem;
  }
  .header__more-icon {
    height: 2.4rem;
  }
  .header__logo-icon {
    width: 12rem;
  }
}

.hero {
  position: relative;
  background-color: rgb(16, 20, 40);
  height: calc(100dvh - 9.6rem);
  overflow: hidden;
}
.hero__inner {
  max-width: 90%;
  margin-inline: auto;
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.hero__title {
  color: rgb(0, 255, 160);
  font-size: 7.2rem;
  font-weight: 700;
  text-align: center;
}
.hero__description {
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
}
.hero__buttons {
  display: inline-flex;
  gap: 3rem;
}
.hero__icon-wrapper--bitcoin {
  background-color: rgba(254, 231, 21, 0.15);
  left: 15%;
  top: 20%;
  rotate: -25deg;
}
.hero__icon-wrapper--ethereum {
  background-color: rgba(89, 40, 175, 0.15);
  left: 20%;
  top: 55%;
  rotate: 20deg;
}
.hero__icon-wrapper--doge {
  background-color: rgba(204, 49, 61, 0.15);
  top: 20%;
  right: 20%;
  rotate: 15deg;
}
.hero__icon-wrapper--solana {
  background-color: rgba(0, 195, 43, 0.15);
  left: 75%;
  top: 60%;
  rotate: -15deg;
}
.hero__icon-wrapper {
  padding: 2rem;
  border-radius: 50%;
  position: absolute;
}
.hero__bitcoin-icon {
  width: 3.8rem;
}
.hero__ethereum-icon {
  width: 2.8rem;
}
.hero__doge-icon {
  width: 4.4rem;
}
.hero__solana-icon {
  width: 3rem;
}
.hero__button {
  color: rgb(0, 255, 160);
  font-size: 2.2rem;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
  border-radius: 4rem;
  background-color: rgb(0, 0, 0);
  border: 2px solid currentColor;
  padding: 2.3rem 4.6rem;
}
.hero__button:hover {
  background-color: rgba(0, 0, 0, 0.25);
}
.hero__button:active {
  background-color: rgba(0, 0, 0, 0.1);
}
.hero__button--primary {
  transition: background-color 0.2s ease-in-out;
  background-color: rgb(0, 255, 160);
  color: rgb(0, 0, 0);
}
.hero__button--primary:hover {
  background-color: rgba(0, 255, 160, 0.85);
}
.hero__button--primary:active {
  background-color: rgba(0, 255, 160, 0.75);
}
@media (max-width: 1240px) {
  .hero__icon-wrapper--ethereum {
    top: 68%;
  }
  .hero__icon-wrapper--solana {
    top: 70%;
  }
}
@media (max-width: 1024px) {
  .hero__title {
    font-size: 5.2rem;
  }
}
@media (max-width: 512px) {
  .hero__buttons {
    gap: 1.6rem;
  }
  .hero__button {
    padding: 1.5rem 3.2rem;
    font-size: 1.4rem;
  }
  .hero__icon-wrapper {
    padding: 1rem;
  }
  .hero__title {
    font-size: 4.2rem;
  }
  .hero__icon-wrapper--bitcoin {
    top: 13%;
  }
  .hero__icon-wrapper--ethereum {
    top: 80%;
  }
  .hero__icon-wrapper--doge {
    top: 10%;
  }
  .hero__icon-wrapper--solana {
    top: 85%;
  }
  .hero__bitcoin-icon {
    width: 2.8rem;
  }
  .hero__ethereum-icon {
    width: 2.2rem;
  }
  .hero__doge-icon {
    width: 3.8rem;
  }
  .hero__solana-icon {
    width: 2.4rem;
  }
}

.trade {
  position: relative;
  z-index: 1;
  background-color: rgb(16, 20, 40);
  padding: 6rem 0;
}
.trade__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  position: relative;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 3.5rem 8rem 5rem 8rem;
  width: fit-content;
  margin-inline: auto;
  border-radius: 1.6rem;
}
.trade__tabs {
  display: inline-flex;
  gap: 3rem;
}
.trade__tab-button {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2.4rem;
  font-weight: 600;
  position: relative;
}
.trade__tab-button--selected {
  color: rgb(0, 255, 160);
  padding-bottom: 1rem;
  border-bottom: 2px solid currentColor;
}
.trade__actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.trade__input {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  padding: 1.5rem 1.2rem 1.5rem 2.2rem;
  gap: 7rem;
  border-radius: 0.7rem;
}
.trade__input-placeholder {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.4rem;
  font-weight: 500;
}
.trade__currency-select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.trade__currency-name {
  color: rgb(255, 255, 255);
  font-size: 1.4rem;
  font-weight: 500;
}
.trade__action-button {
  color: rgb(0, 0, 0);
  font-size: 1.8rem;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  padding: 1.2rem 2.4rem;
  background-color: rgb(0, 255, 160);
  line-height: 1.5;
  border-radius: 0.7rem;
}
.trade__action-button:hover {
  background-color: rgba(0, 255, 160, 0.85);
}
.trade__action-button:active {
  background-color: rgba(0, 255, 160, 0.75);
}
@media (max-width: 1024px) {
  .trade__actions {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .trade__inner {
    padding: 3rem 5rem;
  }
}

.market {
  position: relative;
  z-index: 1;
  background-color: rgb(16, 20, 40);
  padding-top: 10rem;
  padding-bottom: 6rem;
  overflow: hidden;
}
.market__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  max-width: 90%;
  margin-inline: auto;
  position: relative;
  z-index: 3;
}
.market__button-cta {
  color: rgb(0, 255, 160);
  font-size: 2.4rem;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
  border-radius: 4rem;
  padding: 2.2rem 4.4rem;
  background-color: rgba(0, 255, 160, 0.05);
}
.market__button-cta:hover {
  background-color: rgba(0, 255, 160, 0.15);
}
.market__button-cta:active {
  background-color: rgba(0, 255, 160, 0.1);
}
.market__title {
  color: rgb(255, 255, 255);
  font-size: 4.2rem;
  font-weight: 500;
  text-align: center;
}
.market__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  align-items: stretch;
}
.market__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.market__item-inner {
  display: grid;
  column-gap: 7rem;
  grid-template-columns: 20rem 12rem 12rem 12rem;
}
.market__name-wrapper {
  display: inline-flex;
  gap: 2rem;
}
.market__icon-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}
.market__icon {
  width: 3rem;
  height: 3rem;
}
.market__icon-wrapper--yellow {
  background-color: rgba(254, 231, 21, 0.15);
}
.market__icon-wrapper--purple {
  background-color: rgba(89, 40, 175, 0.15);
}
.market__icon-wrapper--green {
  background-color: rgba(0, 195, 43, 0.15);
}
.market__icon-wrapper--red {
  background-color: rgba(204, 49, 61, 0.15);
}
.market__pair-wrapper, .market__change-wrapper, .market__chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.market__price-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.market__name, .market__price {
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  font-weight: 600;
}
.market__inr {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}
.market__change, .market__price-title, .market__chart-title {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
}
.market__percentage {
  font-weight: 600;
  font-size: 1.4rem;
}
.market__percentage--positive {
  color: rgb(0, 195, 43);
}
.market__percentage--negative {
  color: rgb(195, 0, 0);
}
.market__chart {
  width: 8rem;
  transform: translate(-1rem, 1.5rem);
}
.market__trade-button {
  color: rgb(0, 255, 160);
  font-size: 1.8rem;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
  background-color: rgba(0, 255, 160, 0.1);
  padding: 1.6rem 3.2rem;
  border-radius: 4.5rem;
}
.market__trade-button:hover {
  background-color: rgba(0, 255, 160, 0.2);
}
.market__trade-button:active {
  background-color: rgba(0, 255, 160, 0.15);
}
.market__view-other-button {
  color: rgb(0, 255, 160);
  font-size: 2.2rem;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
  text-wrap: nowrap;
  background-color: rgba(0, 255, 160, 0.15);
  border: 1px solid rgb(0, 255, 160);
  padding: 2rem 18rem;
  border-radius: 4rem;
  cursor: pointer;
}
.market__view-other-button:hover {
  background-color: rgba(0, 255, 160, 0.25);
}
.market__view-other-button:active {
  background-color: rgba(0, 255, 160, 0.2);
}
@media (max-width: 1024px) {
  .market__item {
    gap: 2rem;
  }
  .market__item-inner {
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .market__item {
    padding: 2rem;
    border-radius: 5rem;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), linear-gradient(to top, rgb(16, 20, 40), rgb(16, 20, 40));
    background-size: contain;
    justify-content: space-between;
  }
  .market__item-inner {
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }
  .market__view-other-button {
    padding-inline: 12rem;
  }
  .market__change-wrapper, .market__chart-wrapper, .market__price-wrapper {
    display: none;
  }
}
@media (max-width: 512px) {
  .market__title {
    font-size: 3.2rem;
  }
  .market__view-other-button {
    padding-inline: 6rem;
  }
}

.learn-crypto {
  background-color: rgb(0, 6, 37);
  padding: 12rem 0;
  line-height: 1.5;
}
.learn-crypto__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  max-width: 90%;
  margin-inline: auto;
}
.learn-crypto__cta-button {
  color: rgb(0, 255, 160);
  font-size: 2.4rem;
  font-weight: 500;
  background-color: rgba(0, 255, 160, 0.05);
  border-radius: 4rem;
  padding: 2.4rem 6rem;
}
.learn-crypto__title {
  color: rgb(255, 255, 255);
  font-size: 4.2rem;
  font-weight: 500;
  text-align: center;
}
.learn-crypto__description {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
}
.learn-crypto__benefit-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
}
.learn-crypto__benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: rgba(0, 255, 160, 0.1);
  padding: 3.2rem 4.2rem;
  border-radius: 4rem;
}
.learn-crypto__benefit--highlighted {
  border: 1px solid rgb(0, 255, 160);
}
.learn-crypto__benefit-text {
  color: rgb(0, 255, 160);
  font-size: 1.8rem;
  font-weight: 500;
}
.learn-crypto__benefit-image-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  background-color: rgba(0, 255, 160, 0.15);
  width: 8rem;
  height: 8rem;
  border-radius: 2rem;
}
.learn-crypto__benefit-image {
  width: 4.5rem;
  height: 4.5rem;
}
.learn-crypto__guide-grid {
  gap: 3rem 5rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.learn-crypto__guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background-color: rgba(0, 255, 160, 0.1);
  padding: 4rem 2.5rem;
  border-radius: 4rem;
}
.learn-crypto__guide-title {
  color: rgb(255, 255, 255);
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
}
.learn-crypto__guide-text {
  color: rgb(255, 255, 255);
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
}
.learn-crypto__guide-link {
  color: rgb(0, 255, 160);
  font-size: 1.8rem;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
  background-color: rgba(0, 255, 160, 0.1);
  border-radius: 4rem;
  padding: 1.8rem 3.6rem;
  border: 1px solid rgb(0, 255, 160);
}
.learn-crypto__guide-link:hover {
  background-color: rgba(0, 255, 160, 0.2);
}
.learn-crypto__guide-link:active {
  background-color: rgba(0, 255, 160, 0.15);
}
@media (max-width: 1024px) {
  .learn-crypto__benefit-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .learn-crypto__guide-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .learn-crypto__guide-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 512px) {
  .learn-crypto__title {
    font-size: 3.2rem;
  }
  .learn-crypto__benefit-grid {
    grid-template-columns: 1fr;
  }
}

.faq {
  position: relative;
  z-index: 1;
  background-color: rgb(16, 20, 40);
  padding: 8rem 0;
  overflow: hidden;
}
.faq__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  max-width: 80%;
  margin-inline: auto;
  position: relative;
  z-index: 3;
}
.faq__cta-button {
  color: rgb(0, 255, 160);
  font-size: 2.2rem;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
  background-color: rgba(0, 255, 160, 0.05);
  padding: 2.2rem 6rem;
  border-radius: 4rem;
}
.faq__cta-button:hover {
  background-color: rgba(0, 255, 160, 0.15);
}
.faq__cta-button:active {
  background-color: rgba(0, 255, 160, 0.1);
}
.faq__title {
  color: rgb(255, 255, 255);
  font-size: 4.2rem;
  font-weight: 500;
  text-align: center;
}
.faq__text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
}
.faq__question-grid {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.faq__question {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.faq__question:not(:nth-last-child(-n+2))::after {
  content: "";
  width: 100%;
  height: 1.5px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 2rem;
}
.faq__question-text {
  color: rgb(255, 255, 255);
  font-size: 2.2rem;
  font-weight: 500;
}
.faq__question-answer {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.8rem;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .faq__question-grid {
    grid-template-columns: 1fr;
  }
  .faq__question:nth-last-child(2)::after {
    content: "";
    width: 100%;
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 2rem;
  }
}
@media (max-width: 512px) {
  .faq__title {
    font-size: 3.2rem;
  }
}

.support {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 18rem;
  position: relative;
  z-index: 1;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), linear-gradient(to top, rgb(16, 20, 40), rgb(16, 20, 40));
  background-size: contain;
  min-height: calc(100dvh - 9.6rem);
  overflow: hidden;
}
.support__inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 18rem;
  padding: 10rem 0;
  height: 100%;
  max-width: 90%;
  margin-inline: auto;
  position: relative;
  z-index: 3;
}
.support__left {
  display: flex;
  flex-direction: column;
  gap: 18rem;
}
.support__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.support__title {
  color: rgb(255, 255, 255);
  font-size: 4.2rem;
  font-weight: 400;
  text-align: center;
}
.support__description {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
}
.support__socials {
  display: inline-flex;
  gap: 3rem;
}
.support__social-icon {
  width: 4rem;
  height: 4rem;
  transition: filter 0.2s ease-in-out;
}
.support__social-icon:hover {
  filter: invert(0.2);
}
.support__form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.support__input-label {
  color: rgb(255, 255, 255);
  font-size: 2.2rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.support__input {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: 1rem;
  padding: 2rem 3rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
}
.support__button {
  color: rgb(0, 0, 0);
  font-size: 2.2rem;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
  align-self: flex-start;
  background-color: rgb(0, 255, 160);
  padding: 1.8rem 3.6rem;
  border-radius: 5rem;
}
.support__button:hover {
  background-color: rgba(0, 255, 160, 0.85);
}
.support__button:active {
  background-color: rgba(0, 255, 160, 0.75);
}
@media (max-width: 1240px) {
  .support__inner {
    gap: 8rem;
  }
}
@media (max-width: 1024px) {
  .support__inner {
    flex-direction: column;
    align-items: center;
  }
  .support__left {
    gap: 3rem;
  }
  .support__description {
    text-align: center;
  }
  .support__socials {
    justify-content: center;
  }
  .support__button {
    margin-inline: auto;
  }
}
@media (max-width: 512px) {
  .support__title {
    font-size: 3.2rem;
  }
}

.footer {
  background-color: rgb(16, 20, 40);
  padding-top: 10rem;
  padding-bottom: 4.5rem;
}
.footer__inner {
  width: fit-content;
  max-width: 90%;
  margin-inline: auto;
}
.footer__grid {
  position: relative;
  display: grid;
  gap: 7rem;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 6rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.footer__column {
  display: inline-flex;
  flex-direction: column;
  gap: 3rem;
}
.footer__column-title {
  color: rgba(255, 255, 255, 0.75);
  font-size: 2.2rem;
  font-weight: 600;
}
.footer__links-list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer__link {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.8rem;
  font-weight: 400;
  transition: color 0.2s ease-in-out;
}
.footer__link:hover {
  color: rgba(255, 255, 255, 0.6);
}
.footer__link:active {
  color: rgba(255, 255, 255, 0.5);
}
.footer__download-image {
  width: 18rem;
  transition: filter 0.2s ease-in-out;
  cursor: pointer;
}
.footer__download-image:hover {
  filter: invert(0.2);
}
.footer__bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1.5px;
}
.footer__socials {
  display: inline-flex;
  gap: 3rem;
}
.footer__social-icon {
  transition: filter 0.2s ease-in-out;
}
.footer__social-icon:hover {
  filter: invert(0.2);
}
@media (max-width: 1024px) {
  .footer__grid {
    column-gap: 32rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .footer__grid {
    column-gap: 10rem;
  }
  .footer__bottom {
    flex-direction: column-reverse;
    gap: 2rem;
  }
}
@media (max-width: 512px) {
  .footer__grid {
    gap: 2rem;
  }
  .footer__column-title {
    font-size: 1.8rem;
  }
  .footer__link {
    font-size: 1.4rem;
  }
}

/*# sourceMappingURL=style.css.map */
